<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>profil - Nama Anda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nama Lengkap Anda</h1>
        <p>Mahasiswa Informatika, UNTIRTA</p>
    </header>

    <main>
        <section id="tentang">
            <h2>Tentang Saya</h2>
            <p>NIM: 3337250086</p>
            <p>Hobi saya adalah Penasaran hal baru</p>
        </section>

        <section id="skill">
            <h2>Bahasa Pemrograman Favorit</h2>
            <ul>
                <li>c++</li>
                <li>Python</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Hubungi saya: nifan1491@gmail.com</p>
        <p class="highlight">Terima kasih telah mengunjungi profil saya</p>
    </footer>
</body>